
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><script>window.fbq = function () {}</script><title>@xuanlin_travel | Linktree</title><meta content="" name="description"/><link rel="canonical" href="https://linktr.ee/xuanlin_travel"/><meta content="en_US" property="og:locale"/><meta content="profile" property="og:type"><meta property="og:title" content="@xuanlin_travel | Linktree"/><meta property="og:description" content="Linktree. Make your link do more."/><meta property="og:url" content="https://linktr.ee/xuanlin_travel"/><meta content="Linktree" property="og:site_name"/><meta content="90" property="og:image:width"><meta content="90" property="og:image:height"><meta content="image/jpg" property="og:image:type"><meta property="og:image" content="https://d15mvavv27jnvy.cloudfront.net//e63ebafb38be9e3f88e51f2909576431.jpg"/><meta property="og:image:secure_url" content="https://d15mvavv27jnvy.cloudfront.net//e63ebafb38be9e3f88e51f2909576431.jpg"/><meta property="profile:username" content="xuanlin_travel"><meta content="" property="og:title"><meta content="summary" name="twitter:card"/><meta name="twitter:title" content="@xuanlin_travel | Linktree"/><meta name="twitter:description" content="Linktree. Make your link do more."/><meta content="Linktree" name="twitter:domain"/><meta name="twitter:image" content="https://d15mvavv27jnvy.cloudfront.net//e63ebafb38be9e3f88e51f2909576431.jpg"/><link href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/manifest.json" rel="manifest"><!--[if IE]><link rel="shortcut icon" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon.ico"><![endif]--><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon.png"/><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-96x96.png" sizes="96x96"/><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/favicon-16x16.png" sizes="16x16"/><link rel="apple-touch-icon" sizes="180x180" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-180x180.png"/><link rel="apple-touch-icon" sizes="152x152" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-152x152.png"/><link rel="apple-touch-icon" sizes="144x144" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-144x144.png"/><link rel="apple-touch-icon" sizes="120x120" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-120x120.png"/><link rel="apple-touch-icon" sizes="114x114" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-114x114.png"/><link rel="apple-touch-icon" sizes="72x72" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-76x76.png"/><link rel="apple-touch-icon" sizes="60x60" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-60x60.png"/><link rel="apple-touch-icon" sizes="57x57" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/apple-icon-57x57.png"/><meta name="msapplication-square310x310logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-310x310.png"/><meta name="msapplication-square150x150logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-150x150.png"/><meta name="msapplication-square70x70logo" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-70x70.png"/><meta name="msapplication-TileImage" content="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/favicon/ms-icon-144x144.png"/><meta name="msapplication-TileColor" content="#FFFFFF"/><meta name="theme-color" content="#ffffff"/><meta content="d9fd170e8cf31c89537e" name="wot-verification"><meta content="211011856296014" property="fb:app_id"/><script>
            (function (H) { H.className = H.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
        </script><link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/main.css"><link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/service.css"><link rel="stylesheet" type="text/css" href="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/styles/theme_leaf.css"><style>
    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill .disclaimer,
    .service.theme .newsletter-form.fill * {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
    }

    .service.theme .link.fill .btn-link,
    .service.theme .newsletter-form.fill form:not(.active) {
        border-width: 2px;
        border-style: solid;
        border-color: #39e09b;
        background-color: #39e09b;
        color: #ffffff;
    }

    .service.theme .link.fill .btn-link:hover,
    .service.theme .newsletter-form.fill form:not(.active):hover {
        background-color: transparent;
        color: #39e09b;
        border-color: #39e09b;
    }

    .service.theme .newsletter-form.fill .disclaimer {
        color: #ffffff;
        background-color: #39e09b;
    }

    .service.theme .newsletter-form.fill form {
        border: 2px solid #39e09b;
        background-color: transparent;
        color: #39e09b;
    }

    .service.theme .newsletter-form.fill button svg {
        fill: #39e09b;
    }

    .service.theme .newsletter-form.fill button,
    .service.theme .newsletter-form.fill .email-input,
    .service.theme .newsletter-form.fill .email-input::placeholder {
        color: #39e09b;
    }

    .service.theme .newsletter-form.fill button {
        border-color: #39e09b !important;
    }

    .service.theme .newsletter-form.fill button:hover svg {
        fill: #ffffff;
    }

    .service.theme .newsletter-form.fill button:hover {
        background-color: #39e09b;
        color: #ffffff;
    }

    .service.theme .newsletter-form.fill form.loading {
                    background-color: #39e09b !important;
            }

    
    @keyframes animate-swipe {
        4.16%,
        8.33% {
            background-position: 0 0;
            color: #39e09b;
        }

        12.49%,
        20.83% {
            background-position: -100% 0;
            color: #ffffff;
        }

        24.99%,
        29.16% {
            background-position: 0 0;
            color: #39e09b;
        }

        33.33% {
            background-position: 100% 0;
            color: #ffffff;
        }
    }

    .service.theme .link.fill.animate-swipe .btn-link {
        background-image: linear-gradient(to right, transparent 50%, #39e09b 50%);
        color: #ffffff;
        animation-name: animate-swipe;
        background-size: 200% auto;
        background-position: 100% 0%;
        background-color: transparent !important;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in-out;
        animation-name: animate-swipe;
    }

    .service.theme .link.fill.animate-swipe .btn-link:hover,
    .service.theme .link.fill.animate-swipe .btn-link:active {
        animation-name: unset;
    }
</style><style>
    .service.theme .user-name {
        font-family: 'Karla', 'karla', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: #bbbbbb;
    }

    .service.theme .user-profile__social-icon {
        fill: #39e09b;
    }

            .service.theme {
            background-color: #ffffff;
        }
    </style><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/runtime.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/logging.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~admin~auth~cms~main~service.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/main.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~main.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~admin~auth~cms~contentWarning~leapLink~react~service~signup~views.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~react~signup~views.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~site.js" crossorigin="anonymous"></script></head><body class="    service theme
    colourway-leaf
    luminance-light
" data-account="xuanlin_travel"><div class="service"><header class="service-header"></header><section class="main"><div class="container service-container luminance-light"><div class="user-area"><div class="text-xs-center"><span class="img-circle"><img class="user-img" src="https://d15mvavv27jnvy.cloudfront.net//e63ebafb38be9e3f88e51f2909576431.jpg"/></span><h3><a class="user-name btn">
                @xuanlin_travel
            </a></h3></div></div><div class="links"><div><div><div class="link fill"><a
        href="https://www.youtube.com/channel/UCWeBdGB3GyRRJfoGPJ46-_Q"
        data-link-id="17324692"
        data-link-title="YouTube Channel"
        data-link-url="https://www.youtube.com/channel/UCWeBdGB3GyRRJfoGPJ46-_Q"
        data-account-id="3886492"
        data-account-username="xuanlin_travel"
        class="btn btn-link  "
        target="_blank" rel="noopener"
            >
        YouTube Channel
                    </a></div><div class="link fill"><a
        href="https://www.facebook.com/first.travel.xuan/"
        data-link-id="17324704"
        data-link-title="FB粉專"
        data-link-url="https://www.facebook.com/first.travel.xuan/"
        data-account-id="3886492"
        data-account-username="xuanlin_travel"
        class="btn btn-link  "
        target="_blank" rel="noopener"
            >
        FB粉專
                    </a></div><div class="link fill"><a
        href="https://xuan9410.pixnet.net/blog"
        data-link-id="17324751"
        data-link-title="痞客邦Blog"
        data-link-url="https://xuan9410.pixnet.net/blog"
        data-account-id="3886492"
        data-account-username="xuanlin_travel"
        class="btn btn-link  "
        target="_blank" rel="noopener"
            >
        痞客邦Blog
                    </a></div><div class="link fill"><a
        href="https://m.facebook.com/groups/2312523405478487/?ref=group_browse"
        data-link-id="17324912"
        data-link-title="FB旅行交流社團"
        data-link-url="https://m.facebook.com/groups/2312523405478487/?ref=group_browse"
        data-account-id="3886492"
        data-account-username="xuanlin_travel"
        class="btn btn-link  "
        target="_blank" rel="noopener"
            >
        FB旅行交流社團
                    </a></div><div class="link fill"><a
        href="https://line.me/R/ti/p/%40943ishli#~"
        data-link-id="17324803"
        data-link-title="官方Line@"
        data-link-url="https://line.me/R/ti/p/%40943ishli#~"
        data-account-id="3886492"
        data-account-username="xuanlin_travel"
        class="btn btn-link  "
        target="_blank" rel="noopener"
            >
        官方Line@
                    </a></div></div></div></div></div></section><section class="service-footer"><div class="service-logo-wrap"><h1><a href="/">Linktree<span class="logo"></span></a></h1></div></section><div class="invisible" id="analytics" data-account-id="3886492" data-account-username="xuanlin_travel" data-is-owner="" data-is-verified="1"></div></div><!-- Google Tag Manager (noscript) --><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N9PX6N" style="display:none;visibility:hidden" width="0"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- Datadog Logger --><script src="https://www.datadoghq-browser-agent.com/datadog-logs-us.js"></script><script>
            if (typeof DD_LOGS !== 'undefined' && DD_LOGS) {
                DD_LOGS.init({clientToken: 'pub3db8d3d428a9e7cfc73bf41abb7268cc', forwardErrorsToLogs: true})
                DD_LOGS.addLoggerGlobalContext('stage', 'production')
                'production' === 'local' && DD_LOGS.logger.setHandler('silent')
            }
        </script><!-- End Datadog Logger --><!-- Google Tag Manager --><script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-N9PX6N');
        </script><!-- End Google Tag Manager --><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~admin~auth~cms~contentWarning~leapLink~react~service~signup~views.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/vendors~admin~auth~cms~main~service.js" crossorigin="anonymous"></script><script defer src="https://d1qr63pinnvtia.cloudfront.net/assets/b78af2a9b87e3fc918f394049508532dd11c9fb0/service.js" crossorigin="anonymous"></script><!-- Datalayer --><script>
    
    window.linktree_data = {
        linktree_user_id: "0",
        
                    linktree_profile_username : "xuanlin_travel",
            linktree_profile_id : "3886492",
            profile_subscription : "free"
            }

    if (!window.dataLayer) {
        window.dataLayer = []
    }

    // Add tier to datalayer
    window.dataLayer.push(window.linktree_data)

</script><!-- End Datalayer --></body></html>